{:paths ["src"]
 
 :deps {org.clojure/clojure               {:mvn/version "1.10.1"}
        clojure-lanterna/clojure-lanterna {:mvn/version "0.9.7"}}
 
 :aliases {:run {:main-opts ["-m" "spike.maze"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
           
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}
           
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "maze.jar"
                                 "-C" "-m" "spike.maze"]}}}
